# CloudbreakSmsSender

./: .gitignore  README.md  installer.iss
.github/workflows/: release.yaml
CloudbreakSmsSender/: build.gradle  settings.gradle
CloudbreakSmsSender/src/main/java/dev/kreutz/cloudbreaksmssender/: Phone.java  SmsSender.form  SmsSender.java  SmsSenderLog.form  SmsSenderLog.java
CloudbreakSmsSenderApp/: settings.gradle
CloudbreakSmsSenderApp/app/: build.gradle
CloudbreakSmsSenderApp/app/src/main/: AndroidManifest.xml
CloudbreakSmsSenderApp/app/src/main/java/dev/kreutz/cloudbreaksmssenderapp/: Autostart.java  MainActivity.java  SmsSenderService.java
CloudbreakSmsSenderApp/app/src/main/res/values/: strings.xml  themes.xml
CloudbreakSmsSenderApp/app/src/main/res/values-night/: themes.xml
CloudbreakSmsSenderApp/gradle/wrapper/: gradle-wrapper.properties
CloudbreakSmsSenderLauncher/: build.gradle  settings.gradle
CloudbreakSmsSenderLauncher/src/main/java/dev/kreutz/cloudbreaksmssenderlauncher/: Launcher.java
CloudbreakSmsSenderShared/: build.gradle  settings.gradle
CloudbreakSmsSenderShared/src/main/java/dev/kreutz/cloudbreaksmssendershared/: Const.java  GroupsRequest.java  GroupsResponse.java  NameRequest.java  NameResponse.java  NumbersRequest.java  NumbersResponse.java  SendSmsRequest.java  SendSmsResponse.java
