plugins {
    id 'com.android.application'
    id 'com.palantir.git-version' version '0.15.0'
}

android {
    compileOptions.encoding = 'UTF-8'

    compileSdk 32

    defaultConfig {
        applicationId "dev.kreutz.cloudbreaksmssenderapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName versionDetails().lastTag

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword 'julius12'
            keyAlias 'key0'
            keyPassword 'julius12'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":CloudbreakSmsSenderShared")
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}